# demo

./: pom.xml
src/main/java/com/example/demo/: DemoV0Application.java
src/main/java/com/example/demo/Controller/: AdministrateurController.java  CandidatController.java  ChefProjetController.java  EvenementController.java  FormateurController.java  FormationController.java  InscriptionController.java  PlanificationController.java  PostulerController.java  ProjetFreelanceController.java  SessionController.java  SpecialitéController.java  UtilisateurController.java
src/main/java/com/example/demo/Entite/: Administrateur.java  Candidat.java  ChefProjet.java  Evenement.java  Foramtion.java  Formateur.java  Formation.java  Inscription.java  Planification.java  Postuler.java  ProjetFreelance.java  Session.java  Specialité.java  Utilisateur.java
src/main/java/com/example/demo/Repository/: AdministrateurRepository.java  CandidatRepository.java  ChefProjetRepository.java  EvenementRepository.java  FormateurRepository.java  FormationRepository.java  InscriptionRepository.java  PlanificationRepository.java  PostulerRepository.java  ProjetFreelanceRepository.java  SessionRepository.java  SpecialitéRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoV0ApplicationTests.java
